[exclude]
# upgrade_test hangs (has been excluded for a while)
# https://issues.apache.org/jira/browse/CASSANDRA-7036
counter_tests.py:TestCounters.upgrade_test
upgrade_through_versions.py # these are time consuming and will be run separately